// #region app direction
@media @maxTablet {
  #app {
    flex-direction: column;
  }
}
// #endregion

// #region title & btn
.v-sidebar-titlebar h1,
.v-sidebar h1 {
  font-size: 24px;
  margin: 16px 0;
  @media @maxPhone {
    font-size: 20px;
  }
}
.v-sidebar-menubtn {
  background: none;
  width: 40px;
  height: 40px;
  font-size: 16px;
  margin-left: 16px;
  margin-right: 8px;
  &:hover {
    background: @hover0;
  }
}
// #endregion

// * sidebar
.v-sidebar {
  @media @maxTablet {
    position: fixed;
    left: -350px;
    background: @surface1;
    box-shadow: @elevation0;
    border: none;
    &.v-sidebar-open {
      left: 0px;
    }
  }
  width: 340px;
  height: 100%;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  border-inline-end: 1px solid @color1;
  > div:first-child {
    padding: 16px 0;
    display: flex;
    align-items: center;
    @media @minTablet {
      display: none;
    }

    @media @maxPhone {
      height: 60px;
    }
  }
  > div:last-child {
    padding: 20px 25px 0px 50px;
    @media @maxTablet {
      padding: 0 30px 0 30px;
    }
    h1 {
      @media @maxTablet {
        display: none;
      }
    }
  }
}

// * titlebar
.v-sidebar-titlebar {
  @media @minTablet {
    display: none;
  }
  @media @maxPhone {
    height: 60px;
  }
  display: flex;
  height: 75px;
  border-block-end: 1px solid @color1;
  position: sticky;
  > div {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
  }
}
