@surface0: hsl(0, 0, 20%);
@surface1: hsl(0, 0, 23%);

@color0: hsl(0, 0, 42%);
@color1: hsl(0, 0, 45%);
@color2: hsl(0, 0, 50%);

@border0: 1px solid @color1;

@hover0: #ffffff10;
@hover1: #ffffff16;

@darker0: #00000032;

@elevation0: 0px 1.6px 3.6px hsla(0, 0, 0, 20%),
  0px 0.3px 0.9px hsla(0, 0, 0, 11%);

@maxTablet: (max-width: 1080px);
@minTablet: (min-width: 1080px);
@maxPhone: (max-width: 720px);
@minPhone: (min-width: 720px);
